<!DOCTYPE html>
<html>
<head>
<title>100 days</title>
  <link rel="stylesheet" href="style2.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



</head>
<body>

<div class="wrap">
<div class="game"></div>
	
	<div class="modal-overlay">
		<div class="modal">
			<p>To Abby: </p>
			<h4 class="winner">100 days of memories </h4>
			<p>Sorry that I can't be with you rn... but I just wanna say I miss you and wish you can wait for me to come back. 
			Idk what is perfect love... but all I know is that I like your smile I wanna bring you that everyday. No matter what 
			happenes this memory will almost be unforgettable, and I wish you will never forget about it. You wish to share their 
			happiness when you like someone. But when you love them, you share their pain... I love you so much, and I wish we will 
			never forget about this feeling for rest of our lives. More than like you... 
			</p>

			<p class="message">By Eugene Jahn</p>

		</div>
	</div>
  </div><!-- End Wrap -->
  <script src="main.js"></script>
</body>
</html>